{
  "name": "makereel",
  "version": "2.3.0",
  "description": "Plan campaigns, art-direct slideshows, use Avatars, and create approved Scratch and Social carousels through authenticated CLI/MCP, with internal schedules and workspace analytics.",
  "skills": [
    "./makereel-generate",
    "./makereel-slideshows",
    "./makereel-campaign",
    "./makereel-avatars"
  ]
}
